{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$Sections/*": ["src/$Sections/*"],
      "$lib/*": ["src/lib/*"],
      "$temp/*": ["src/temp/*"],
      "$assets/*": ["src/assets/*"],
      "$styles/*": ["/styles/*"],
      "$components/*": ["/components/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "client.js",
    "src/pages/api/auth.js",
    "src/$Sections/Testy/index.js"
  ],
  "exclude": ["node_modules"]
}
